[Metrics]
Threads Launched = sm__threads_launched.sum
Warps Launched = sm__warps_launched.sum
Average Thread Launched Per Warp = sm__average_threads_launched_per_warp.ratio
Total of Warp Instructions Executed = sm__inst_executed.sum
Total of Thread Instructions Executed = sm__sass_thread_inst_executed.sum
Average of instructions executed per Warp = smsp__average_inst_executed_per_warp.ratio

#Global Memory Load/Store
Total DRAM Bytes Read = dram__bytes_read.sum
Total DRAM Bytes Write = dram__bytes_write.sum
GPC Cycles Elapsed = gpc__cycles_elapsed.sum 

#L2 Hit Rate
Total L2 Request = lts__t_requests.sum 
Total L2 Request Miss = lts__t_requests_lookup_miss.sum
L2 Sectors Global = memory_l2_theoretical_sectors_global
L2 Sectors Theory = memory_l2_theoretical_sectors_global_ideal

#L1 Hit Rate
Total L1 Request = l1tex__t_requests.sum
Global load Transaction per L1 Requests = l1tex__average_t_sectors_per_request_pipe_lsu_mem_global_op_ld.ratio
Global store transaction per L1 requests = l1tex__average_t_sectors_per_request_pipe_lsu_mem_global_op_st.ratio

#Thread Divergent
Thread used = smsp__thread_inst_executed_per_inst_executed.pct
Thread Predication = smsp__thread_inst_executed_pred_on_per_inst_executed.pct

#Performance
SM Clock Speed = smsp__cycles_elapsed.avg.per_second
IPC Elapsed = sm__sass_thread_inst_executed.sum.per_cycle_elapsed
Achieved Occupancy = sm__warps_active.avg.pct_of_peak_sustained_active
Compute Throughput = sm__throughput.avg.pct_of_peak_sustained_elapsed  
