[Metrics]
dram reads = dram__sector_read.sum
dram writes = dram__sectors_write.sum
dram active read = dram__cycles_active_read.sum
dram active write = dram__cycles_active_write.sum
dram sectors = dram__sectors.sum

